# An example input fileA
# Turn on debug mode, it will do some expensive asserts to check if the code runs correctly
# debug

# The lattice parameters
crystal a   8.99180 
crystal b   5.28985
crystal c   2.47976
# Number of unitcels in different direction
crystal nx  15
crystal ny  15
crystal nz  100
# The angle between stem direction and the normal direction 
# of the crystalline-amorphous interphase, in degrees
crystal theta   28.88
# The density of amorphous phase, in kg/m^3
crystal rho_amorph  752
# Number of chains ends up in the system, must be smaller than nx*ny
crystal num_of_chain    54
# crystal region in relative z dimension, each pair represents the lower and upper bounds of a crystalline layer, the number of arguments has to even
crystal regions 0.0 0.3 0.7 1.0

# The step number at the end of each stage, e.g. melt stage ends at 60000 steps, anneal ends at 80000
hmc max_melt_num_steps      60000
hmc max_anneal_num_steps    80000
hmc max_sample_num_steps    100000

# Specify the forcefield in MD runs, can be HB or BA
hmc forcefield  HB

# Simulated anneal temperature in Kelvin
hmc Tsa 3.5e5

hmc nve_num_steps   100
hmc nvt_num_steps   400
# The timestep size that will be used in lammps run
hmc timestep        5
# The searching radius when looking for targets
hmc radius          6

# The target mean length of tail, loop and bridges, in terms of number of beads
hmc tail_mean_target    100
hmc loop_mean_target    30
hmc bridge_mean_target  0

# The standard-deviation-like value to adjust the mean length of tails, loops and bridges, in terms of number of beads
hmc tail_std    100
hmc loop_std    100
hmc bridge_std  100

